* {
    text-align: justify;
}

.container-fluid {
    max-width: 970px !important;
}

.title1 { 
	margin-top: -30px;
}

.italic {
	font-style: italic;
}
.underline {
	text-decoration: underline;
}

#filler-space{
    height:200px;
}

#contact-form  #message {
    width: 40em;
    height: 10em;
}
#contact-form #email-label {
	margin-left: 20px;
}